.attraction {
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
}

.attraction__title {
    font-size: 18px;
    line-height: 26px;
    color: black;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 43px;
}

.attraction__radio-item {
    font-size: 18px;
    line-height: 26px;
    color: black;
    text-align: left;
    padding-bottom: 65px;
    margin-left: 20px;
    
    &--last {
        padding-bottom: 48px;
    }
}

.attraction__checkbox {
    
}

.attraction__checkbox-text {
    padding-left: 55px;
    font-weight: bold;
}

