.develop {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.develop__text {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: black;
  padding-right: 12px;
  text-align: center;
}

.develop__icon {
  height: 100%;
  width: 27px;
  height: 34px;
  &:hover {
    fill: #81b3d2;
  }
  &:active {
    fill: rgba(178, 178, 178, 30%);
  }
}

.develop__text {
  padding-top: 4px;
}

@media screen and (min-width: @tablet-width) {
  .develop {
    padding-top: 0;
    padding-right: 3px;
  }
  .develop__text {
    padding-top: 3px;
    padding-right: 14px;
  }
}

@media screen and (min-width: @desktop-width) {
  .develop {
    padding-right: 10px;
  }
}