.emotions {
  text-align: center;
  border-top: 1px solid #dbdbdb;
  display: flex;
  flex-direction: column;
}

.emotions__title {
  font-size: 18px;
  line-height: 26px;
  color: black;
  text-transform: uppercase;
      padding-bottom: 17px;
  padding-top: 18px;
  font-weight: bold;
}

.emotions__text-area {
    font-family: 'PT Sans','Arial',sans-serif;
  background-color: @sedona-form;
  width: 233px;
  height: 140px;
  padding-left: 16px;
  padding-right: 21px;
  padding-top: 11px;
  color: black;
  resize: none;
  border: 4px solid @sedona-form;
      margin-bottom: 52px; 
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  overflow: hidden;
    
&:hover {
  background-color: #e5e5e5;
  border-color: #e5e5e5; 
}
        
&:active {
  background-color: white; 
  border-color: #e5e5e5;
}
        
&:focus {
  background-color: white;
  outline: none;
  border-color: #e5e5e5;
}
    
&::placeholder {
  color: black;
  font-family: 'PT Sans','Arial',sans-serif;
  font-size: 18px;
  line-height: 26px;
}
}

.emotions__button {
  width: 280px;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  height: 58px;
  background-color: @sedona-blue;
  border: none;
  color: white;
  font-family: 'PT Sans','Arial',sans-serif;
    font-weight: bold;
  cursor: pointer;
    
&:hover {
  background-color: #669ec0;    
}
        
&:active {
  background-color: #5496bd;
  color: #94b9d2;
}
}

.emotions__required {
  font-size: 14px;
  line-height: 26px;
  display: none;
  text-transform: uppercase;
}

@media screen and (min-width: @tablet-width) { 
    
.emotions {
  display: flex;
  flex-direction: column;
      margin-top: 34px;
  margin-bottom: 20px;
   
}
    
.emotions__title {
  background-color: white;
  width: 401px;
  margin: auto;
      margin-top: -32px;
  font-size: 21px;
  padding-bottom: 56px;
}

    
.emotions__text-area {
    margin: auto;
  width: 601px;
  height: 140px;
  padding-left: 17px;
    padding-top: 12px;

  margin-bottom: 59px;

}
    
.emotions__footer {
  display: flex;
  justify-content: space-between;
    width: 648px;
}
    
.emotions__button {
  padding-top: 16.6px;
  padding-bottom: 22px;
  padding-right: 73px;
  padding-left: 64px;
  height: 56px;
  width: 324px;

}    

.emotions__required {
  display: inline;
  padding-top: 16px;

}

}



@media screen and (min-width: @desktop-width) { //1200px
    
.emotions {
  margin-top: 55px;
}
    
.emotions__required { 
  padding-top: 18px;
}
    
.emotions__footer { 
    width: 960px;
}
    
.emotions__title {
  font-size: 21px;
       padding-bottom: 53px;
}
    
.emotions__text-area {
  width: 902px;
  height: 142px;
      padding-left: 21px;
  padding-top: 14px;
  margin-bottom: 56px;

}
    
.emotions__button {
  padding-top: 16.6px;
  padding-bottom: 22px;
  padding-right: 75px;
  padding-left: 65px;
  height: 56px;
  width: 480px;
}   
    
}


