.footer {
    
   font-family: 'PT Sans', sans-serif;
    

}

.footer__hash {
    margin-bottom: 42px;
    margin-top: 40.1px;
}

.footer__soc-button {
    margin-bottom: 51px;
}

.footer__develop {
    margin-bottom: 35px;
}