.form {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: @tablet-width) {  //768px
   .form {
        display: flex;
        flex-direction: row;
       
       flex-wrap: wrap;
       
       justify-content: space-around;
       
       
       
        
    } 
    
   
}



@media screen and (min-width: @desktop-width) { //1200px
    
    
    
}