@media screen and (min-width: @tablet-width) {
  .form-wrapper {
    margin-left: 55px;
    margin-right: 55px;
  }
}

@media screen and (min-width: @desktop-width) {
  .form-wrapper {
    margin-left: 120px;
    margin-right: 120px;
  }
}

