.hotel-search {
  text-align: center;
}

.hotel-search__title {
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: black;
  text-align: center;
  font-weight: bold;
  padding-top: 28px;
  padding-bottom: 19px;
}

.hotel-search__description {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: @litle-text;
  text-align: center;
  width: 269px;
  margin: 0 auto;
  padding-bottom: 51px;
}

.hotel-search__button {
  border: none;
  padding-top: 14.6px;
  padding-bottom: 16px;
  padding-right: 49px;
  padding-left: 45px;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  color: white;
  background-color: @sedona-blue;
  cursor: pointer;
  font-weight: bold;
  &:hover {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
    color: rgba(148, 185, 210, 30%);
  }
}

.hotel-search__map-bg {
  width: 100%;
  height: 350px;
  margin: auto;
  margin-top: 65px;
  background-image: url(/img/bg-map-mobile@1x.jpg);
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-map-mobile@2x.jpg);
    background-position: center;
    background-size: 100%;
  }
}

@media screen and (min-width: @tablet-width) {
  .hotel-search__map-bg {
    background-image: url(/img/bg-map-tablet@1x.jpg);
    margin-top: 74px;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/bg-map-tablet@2x.jpg);
    }
  }
  .hotel-search__title {
    font-size: 30px;
    padding-top: 55px;
    padding-bottom: 30px;
  }
  .hotel-search__description {
    padding-bottom: 59px;
    width: 460px;
  }
  .hotel-search__button {
    padding-right: 136px;
    padding-left: 136px;
    margin-bottom: 59px;
    width: 460px;
    height: 55px;
  }
}

@media screen and (min-width: @desktop-width) {
  .hotel-search__map-bg {
    background-image: url(/img/bg-map-desktop@1x.jpg);
    margin-top: 82px;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/bg-map-desktop@2x.jpg);
    }
  }
  .hotel-search__title {
    padding-top: 55px;
  }
  .hotel-search__description {
    padding-bottom: 64px;
    margin: auto;
    width: 435px;
  }
  .hotel-search__button {
    margin-bottom: 67px;
  }
}