.information {
    max-width: 320px;
}

.information__intro {
    font-size: 18px;
    line-height: 26px;
    color: black;
    text-transform: uppercase;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 42px;
}

.information__info {
    font-size: 14px;
    line-height: 26px;
    color: #333333;
    text-transform: uppercase;
    text-align: center;
    
    padding-bottom: 34px;
}