.intro-index {
    position: relative;
    width: 100%;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-color: #81b3d2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url(../img/bg-back-mobile@2x.jpg);
            background-size: 1536px 778px cover;
    } 
    
    &:after {
       content: "";
   
    width: 100%;
    position: absolute;
    bottom: -1px;
   
    height: 27px;
    background-image: url(../img/bg-intro-triangle-mobile.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 322px 27px;
    }
    
}

.intro-index__img {
    padding-top: 90px;
    padding-bottom: 83px;
    display: block;
    margin: 0 auto;
    width: 282px;
    height: 214px;
}

@media screen and (min-width: @tablet-width) {  //768px
    .intro-index {
        background-image: url(../img/bg-back-tablet@1x.jpg);
        
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {  
            background-image: url(../img/bg-back-tablet@2x.jpg);
            background-size: 1536px 1036px cover; 
            
        } 
        
        &:after {
            background-size: 100% 57px;
            height: 57px;
            background-image: url(../img/bg-intro-triangle-tablet.svg);
        }
    }
    
    .intro-index__img {
            width: 460px;
            height: 350px;
            padding-top: 80px;
            padding-bottom: 87px;
    }
    
    
}

@media screen and (min-width: @desktop-width) { //1200px
    
     .intro-index {
        background-image: url(../img/bg-back-desktop@1x.jpg);
         
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url(../img/bg-back-desktop@2x.jpg);
            background-size: 2400px 1036px cover;
        }
         
        &:after {
            background-size: 1202px 57px;
                                            
            background-image: url(../img/bg-intro-triangle-desktop.svg);
        
       
        }
    }
    
     
    
}