.leisure {
    background-color: white;
}

.leisure__list {
    list-style-type: none;
    
    display: flex;
    flex-direction: column;
    
    
}

.leisure__item {
    
    padding-bottom: 22.5px;
    
    &--lodging {
     //   background-image: svg-url(); 
     //   background-repeat: no-repeat;
     //  background-size: 11%;
      //  background-position: 6% 2%;
        
        

    }
    
    &--souvenirs {
       // background-image: url(../img/icon-gift.svg);
      //  background-repeat: no-repeat;
      //  background-size: 10%;
      //  background-position: 6% 2%;
    }
    
    &--food {
     //   background-image: url(../img/icon-burger.svg);
      //  background-repeat: no-repeat;
      //  background-size: 11%;
      //  background-position: 6% 2%;
    }
    
    &:last-child {
        padding-bottom: 0;
    }
}

.leisure__item-svg {
    fill: #81b3d2;
    stroke: #81b3d2;
    
    position: absolute;
    left: 15px;
    
    
    width: 37px;
    height: 39px;
}

.leisure__title {
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: black;
    text-align: left;
    
    padding-left: 70px;
    padding-bottom: 15px;
    padding-top: 8px;
}

.leisure__description {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: @litle-text;
    text-align: left;
    
    padding-left: 70px;
    padding-right: 20px;
}



@media screen and (min-width: @tablet-width) {  //768px
    
    .leisure__list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between; 
    }
    
    .leisure__item { 
        text-align: center;
        
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 33%;
        
        width: 260px;
        
        &--lodging {
            order: 1;
            
            background-size: 30%;
            background-position: 50% 17%;
            
            
        }

        &--souvenirs {
          order: 3;
            
            background-size: 27%;
            background-position: 45% 27%;
        }

        &--food {
           order: 2;
            
            background-size: 29%;
            background-position: 44% 28%;
        } 
    }

    .leisure__title {
        font-size: 21px;
        line-height: 26px;
        text-transform: uppercase;
        color: black;
        text-align: center;
        margin: 0 auto;
        
        
        padding: 0;
        padding-bottom: 30px;
        padding-top: 134px;
        
        padding-right: ;
        padding-left: ;
    }

.leisure__description {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: @litle-text;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    
    &--lodging {
        height: 53px;
        
        padding-right: 49px;
        padding-left: 49px;
    }
    
    &--souvenirs {
       padding-right: 43px;
        padding-left: 44px;
        
    }
    
    &--food {
        padding-right: 53px;
        padding-left: 52px;
        
    }
    
    }
    
    .leisure__item-svg {
   
    
        position: absolute;
        left: 15px;
    
    
        width: 75px;
        height: 72px;
        bottom: 1572px;
        
    &--lodging {
       left: 89px;
        
    }
    
    &--souvenirs {
      left: 602px;
        
    }
    
    &--food {
        left: 345px;
        
    }
        
    }
   
}



@media screen and (min-width: @desktop-width) { //1200px
    
    .leisure__description {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: @litle-text;
    text-align: center;
    margin: 0 auto;
    
    
    &--lodging {
        height: 53px;
        
        padding-right: 49px;
        padding-left: 49px;
    }
    
    &--souvenirs {
       padding-right: 43px;
        padding-left: 44px;
        
        width: 214px;
        
    }
    
    &--food {
        padding-right: 53px;
        padding-left: 52px;
        
    }
    
    }
    
    .leisure__item-svg {
   
    
        position: absolute;
        left: 15px;
        bottom: 1519px;
    
        
        
    &--lodging {
       left: 162px;
        
    }
    
    &--souvenirs {
      left: 962px;
        
    }
    
    &--food {
        left: 561px;
        
    }
        
    }
}














