.main {
   font-family: 'PT Sans', sans-serif;
    display: flex;
    flex-wrap: wrap;
}

.main__greetings {
    
}

.main__information {
   margin-top: 46px;
    margin-bottom: 33.5px;
    
}

.main__city-info {
    display: flex;
    flex-direction: column;  
}

@media screen and (min-width: @tablet-width) {  //768px
    
    .main__city-info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        
        &--briefly {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
            flex-grow: 1;
    
            flex-shrink: 0;

            flex-basis: 33%;

        } 
    } 
   
}

.main__leisure {
   margin-top: 40px;
    margin-bottom: 42px;
}


.main__hotel-search {
    
}





.main__form {
    
}

.main__sentence {
    margin-top: 44px;
    
}



.main__name-form {
    margin-top: 24px;
}

.main__contacts-info {
    margin-top: 25px;
}

.main__impression {
    margin-top: 25px;
}

.main__attraction {
    margin-top: 25px;
}

.main__emotions {
    margin-top: 25px;
}



.main__photo-and-video {
    margin-top: 44px;
}

.main__photo-block {
    
}

.main__video {
    margin-top: 38px;
}




