.modal {
    background: white;
    box-sizing: border-box;
    width: 320px;
   // height: 280px;
    box-shadow: 0 5px 10px 1px #e1e1e1;
    text-align: center;
    position: absolute;
    z-index: 666;
    transform: translateX(-50%);
    left: 50%;
    
   // font-family: "PT Sans","Arial",sans-serif;
    

}

.modal__success {
    top: 530%;
    display: none;
}

.modal__not-success {
    top: 431%;
    display: none;
}

.modal__description-wrapper {
    padding-left: 20px;
    padding-right: 20px;
}

.modal__title {
    margin: 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    font-weight: bold;
    line-height: 26px;
    color: black;
    padding-top: 34px;
    padding-bottom: 40px;
    
    &--success {
        padding-top: 47px;
    }
}

.modal__description {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    line-height: 24px;
    color: #333;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    text-transform: uppercase;
    
    &--success {
        padding-bottom: 41px;
    }
}

.modal__button {
    padding-bottom: 45px;
    
    &--grey {
       background-color: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 20px;
    }   
}

.modal__btn {
    border: none;
    outline: none;
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    background: #81b3d2;
    width: 180px;
    box-sizing: border-box;
    padding: 16px 0;
    text-align: center;
    
    
    text-decoration: none;
    display: block;
    margin: 0 auto;
    
    &--success {
        width: 280px;
    }
}