.name-form {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 5px;
    
    
}

.name-form__title {
    font-size: 18px;
    line-height: 26px;
    color: black;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 49px;
}

.name-form__item {
    font-size: 14px;
    line-height: 24px;
    color: @litle-text;
    text-transform: uppercase;
    padding-bottom: 19px;
}

.name-form__name {
    margin-left: 20px;
    margin-right: 10px;
}

.name-form__name-field {
    font-size: 18px;
    line-height: 26px;
    height: 58px;
    width: 172px;
    background-color: @sedona-form;
    color: black;
    border: none;
    padding-left: 20px;
    
    &--first {
        width: 208px;
    }
    
}


@media screen and (min-width: @tablet-width) {  //768px
    
    .name-form__title {
        padding-bottom: 29px;
    }
    
    .name-form {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 5px;

        border-bottom: 0;
    }
    
    
    
    .name-form {
    
        
        flex-basis: 49%;
       flex-direction: row;
        
       // flex-basis: 50%;
        
    }
   
}



@media screen and (min-width: @desktop-width) { //1200px
    
    .name-form {
    
        
        flex-basis: 400px;
       
        
       // flex-basis: 50%;
        
    }
    
    
}







