.photo-and-video {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  margin: auto;
}

.photo-and-video__title {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  padding-bottom: 38px;
}

.photo-and-video__info {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: @litle-text;
  padding-bottom: 32px;
  width: 270px;
  margin: auto;
}


@media screen and (min-width: @tablet-width) { 
    
.photo-and-video__title { 
  padding-bottom: 39.5px;
  font-size: 30px;   
}
    
.photo-and-video__info {
  padding-bottom: 76px;
  width: 430px;
  margin: auto;
}
    
.photo-and-video {
  border-bottom: none;
}
    
}


@media screen and (min-width: @desktop-width) { 
.photo-and-video__info {
  width: 430px;
  margin: auto;
}  
}
