.reason {
  background-color: @sedona-grey;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.reason__title {
  font-size: 18px;
  line-height: 26px;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 15.5px;
  padding-top: 34px; 
  font-weight: bold;
    
&--area {
padding-bottom: 3.5px;
}
    
&--road {
    padding-top: 23px;
 padding-bottom: 7.5px;
}
    
&--tourists {
    padding-top: 23px;
    padding-bottom: 7.5px;
}

}

.reason__number {
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 18.5px;
}

.reason__description {
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 29px;
  border-bottom: 1px solid #d6d6d6;
  margin-right: 36px;
  margin-left: 36px;
    
&--area {

}
    
&--road {
 
}
    
&--tourists {
  border-bottom: none;
}
}

@media screen and (min-width: @tablet-width) {  
.reason {
  flex-direction: row;
  flex-wrap: nowrap; 
  justify-content: space-around;
  flex-basis: 33%;
}
    
.reason__title {
  font-size: 21px;
  line-height: 26px;
  color: black;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 10.5px;
    padding-top: 43px; 

&--area {
     margin-right: 39px;
    margin-left: 54px;
}
    
&--road {
  margin-right: 54px;
    margin-left: 88px;
}
    
&--tourists {
  margin-right: 47px;
  margin-left: 71px;
}
    
}

.reason__number {
  font-size: 14px;
  line-height: 21px;
  color: black;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20.5px;
    
    &--area {
margin-right: 83px;
    margin-left: 95px;
}
    
&--road {
  margin-right: 58px;
    margin-left: 95px;
}
    
&--tourists {
     margin-right: 69px;
    margin-left: 95px;
}
}

.reason__description {
  font-size: 14px;
  line-height: 21px;
  color: black;
  text-transform: uppercase;
  text-align: center;
  padding-bottom:  50px;
  border-bottom: none;
  margin-right: 36px;
  margin-left: 36px;
    
&--area {
  margin-right: 27px;
    margin-left: 47px;
}
    
&--road {
  margin-right: 37px;
    margin-left: 73px;
}
    
&--tourists {
  margin-right: 56px;
    margin-left: 72px;
}      
}

    
}

@media screen and (min-width: @desktop-width) { 
.reason__description { 
  padding-bottom: 70px;
    
&--area {
  margin-right: 23px;
    margin-left: 55px;
}
    
&--road {
      margin-right: 33px;
    margin-left: 100px;
}
    
&--tourists {
      margin-right: 54px;
    margin-left: 72px;
} 
    
}
  
.reason__number {
margin-right: 56px;
    padding-bottom: 20px;
  margin-left: 95px;
    &--road {
      margin-right: 82px;
    margin-left: 148px;
}
    
}
    
.reason__title {
        padding-top: 48px;
  padding-bottom: 10px; 

&--area {
  margin-right: 56px;
  margin-left: 95px;
}
    
&--road {
      margin-right: 89px;
    margin-left: 148px;
}
    
&--tourists {
  margin-right: 140px;
    margin-left: 164px;
}
    
}
    
    
}


    











