.sentence {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.sentence__intro {
    font-size: 18px;
    line-height: 26px;
    color: black;
    text-transform: uppercase;
    padding-bottom: 40px;
}

.sentence__info {
    font-size: 14px;
    line-height: 24px;
    color: @litle-text;
    text-transform: uppercase;
    padding-bottom: 24px;
}