

@font-face {
      font-family: 'Web font'; 
      src: url('ptsans.woff2') format('woff2'), 
           url('ptsans.woff') format('woff'),
           url('ptsansbold.woff2') format('woff2'),
           url('ptsansbold.woff') format('woff2');
      font-weight: normal; 
      font-style: normal; 
}

body {
   font-family: 'PT Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  
}

@import "variables.less";
@import "mixins.less";
@import "page-wrapper.less";


@import "header.less";
@import "nav.less";
@import "logo.less";
@import "button.less";
@import "greetings.less";

@import "main.less";
@import "information.less";
@import "city-info.less";
@import "leisure.less";
@import "hotel-search.less";

@import "footer.less";
@import "hash.less";
@import "soc-button.less";
@import "develop.less";


@import "emotions.less";
@import "attraction.less";
@import "impression.less";
@import "contacts-info.less";
@import "sentence.less";
@import "name-form.less";

@import "photo-and-video.less";
@import "photo-block.less";
@import "video.less";









