.video-player {
  min-height: 268px;
  position: relative;
}

.video-player__img-video {
  display: block;
}

.video-player__controls {
  position: relative;
  width: 280px;
  height: 66px;
  margin: 0 auto;
  padding: 22px;
  box-sizing: border-box;
  font-size: 0;
  z-index: 1;
  background-color: #f2f2f2;
}

.video-player__replay {
  background-color: transparent;
  border: none;
  padding: 0;
  fill: #5c6870;
  vertical-align: top;
  margin-left: 3px;
  margin-right: 135px;
  cursor: pointer;
  &:hover {
    fill: #333333;
  }
  &:active {
    fill: rgba(184, 184, 184, 30%);
  }
}

.video-player__sub {
  background-color: transparent;
  border: none;
  padding: 0;
  fill: #5c6870;
  vertical-align: top;
  cursor: pointer;
  margin-right: 30px;
  &:hover {
    fill: #333333;
  }
  &:active {
    fill: rgba(184, 184, 184, 30%);
  }
}

.video-player__fullscreen {
  background-color: transparent;
  border: none;
  padding: 0;
  fill: #5c6870;
  vertical-align: top;
  cursor: pointer;
  &:hover {
    fill: #333333;
  }
  &:active {
    fill: rgba(184, 184, 184, 30%);
  }
}

.video-player__progress-bar {
  //Обвертка для ползунка
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  min-height: 45px;
  top: -45px;
  left: 0;
  background-color: rgba(0, 0, 0, 60%);
  padding: 0 22px;
}

.video-player__line {
  //Линия 
  background: rgba(255, 255, 255, 20%);
  width: 235px;
  height: 3px;
  top: 22px;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
}

.video-player__tumbler {
  //Кружочек
  width: 9px;
  height: 9px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: -3px;
  left: 37px;
}

@media screen and (min-width: @tablet-width) {
  .video-player__img-video {
    width: 648px;
    height: 499px;
  }
  .video-player__tumbler {
    left: 118px;
  }
  .video-player__line {
    width: 389px;
    top: 45px;
    transform: translateX(0%);
    left: 88px;
  }
  .video-player__controls {
    position: absolute;
    left: 0;
    right: 0;
    width: auto;
    bottom: 0;
    height: 93px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
  }
  .video-player__progress-bar {
    position: static;
    top: auto;
    padding: 0;
    margin: 0 27px;
    width: 390px;
    display: inline-block;
    background-color: transparent;
  }
  .video-player__replay {
    fill: white;
    display: inline-block;
    margin: 0;
    padding: 15px;
    width: auto;
    height: auto;
    &:hover {
      fill: rgba(194, 194, 194, 60%);
    }
    &:active {
      fill: rgba(148, 148, 148, 30%);
    }
  }
  .video-player__sub {
    fill: white;
    display: inline-block;
    margin: 0;
    padding: 15px;
    width: auto;
    height: auto;
    &:hover {
      fill: rgba(194, 194, 194, 60%);
    }
    &:active {
      fill: rgba(148, 148, 148, 30%);
    }
  }
  .video-player__fullscreen {
    fill: white;
    display: inline-block;
    margin: 0;
    padding: 15px;
    width: auto;
    height: auto;
    &:hover {
      fill: rgba(194, 194, 194, 60%);
    }
    &:active {
      fill: rgba(148, 148, 148, 30%);
    }
  }
}

@media screen and (min-width: @desktop-width) {
  .video-player {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 86px;
  }
  .video-player__img-video {
    width: 800px;
    height: 500px;
  }
  .video-player__progress-bar {
    width: 540px;
  }
  .video-player__line {
    width: 541px;
  }
}

